<?php

/* _global/wgStock.html.twig */
class __TwigTemplate_60ef893f74e2e1f6035424d481a8c7b0df81f0f5f7267e1379e5572aeb2da828 extends Twig_Template
{
    public function __construct(Twig_Environment $env)
    {
        parent::__construct($env);

        $this->parent = false;

        $this->blocks = array(
        );
    }

    protected function doDisplay(array $context, array $blocks = array())
    {
        // line 2
        echo "
";
        // line 3
        if ($this->getAttribute((isset($context["values"]) ? $context["values"] : null), "mostrarStock")) {
            // line 4
            echo "    
    ";
            // line 5
            $context["stock"] = $this->getAttribute((isset($context["idArticulo"]) ? $context["idArticulo"] : null), "getExistencias");
            // line 6
            echo "
    ";
            // line 7
            if (($this->getAttribute((isset($context["stock"]) ? $context["stock"] : null), "Disponibles") > 0)) {
                // line 8
                echo "        En stock ";
                echo twig_escape_filter($this->env, $this->getAttribute((isset($context["stock"]) ? $context["stock"] : null), "Disponibles"), "html", null, true);
                echo "
    ";
            } else {
                // line 10
                echo "        ";
                if ($this->getAttribute((isset($context["values"]) ? $context["values"] : null), "avisadorStock")) {
                    // line 11
                    echo "            Avisador stock
        ";
                } else {
                    // line 13
                    echo "            Sin stock
        ";
                }
                // line 15
                echo "    ";
            }
            // line 16
            echo "
";
        }
    }

    public function getTemplateName()
    {
        return "_global/wgStock.html.twig";
    }

    public function isTraitable()
    {
        return false;
    }

    public function getDebugInfo()
    {
        return array (  54 => 16,  51 => 15,  47 => 13,  43 => 11,  40 => 10,  34 => 8,  32 => 7,  29 => 6,  27 => 5,  24 => 4,  22 => 3,  19 => 2,);
    }
}

