<?php

/* Contenidos/index.html.twig */
class __TwigTemplate_76f18793930d4a6e30bb0ac4023712966938fd5cc721515494fae7cab5d16db3 extends Twig_Template
{
    public function __construct(Twig_Environment $env)
    {
        parent::__construct($env);

        $this->blocks = array(
            'navegacion' => array($this, 'block_navegacion'),
            'content' => array($this, 'block_content'),
            'bannerPie' => array($this, 'block_bannerPie'),
        );
    }

    protected function doGetParent(array $context)
    {
        return $this->env->resolveTemplate((isset($context["layout"]) ? $context["layout"] : null));
    }

    protected function doDisplay(array $context, array $blocks = array())
    {
        $this->getParent($context)->display($context, array_merge($this->blocks, $blocks));
    }

    // line 3
    public function block_navegacion($context, array $blocks = array())
    {
        $this->env->loadTemplate("_global/navegacionGeneral.html.twig")->display($context);
    }

    // line 5
    public function block_content($context, array $blocks = array())
    {
        // line 6
        echo "
<div class=\"central\">
    ";
        // line 8
        $this->env->loadTemplate("Contenidos/noticia.html.twig")->display($context);
        // line 9
        echo "        
    ";
        // line 10
        if (($this->getAttribute($this->getAttribute($this->getAttribute($this->getAttribute((isset($context["values"]) ? $context["values"] : null), "contenidoDesarrollado"), "contenido"), "ShowDocuments"), "IDTipo") == "1")) {
            // line 11
            echo "        ";
            $this->env->loadTemplate("Contenidos/ficherosAdjuntos.html.twig")->display($context);
            echo "  
    ";
        }
        // line 13
        echo "
    ";
        // line 14
        if (($this->getAttribute($this->getAttribute($this->getAttribute($this->getAttribute((isset($context["values"]) ? $context["values"] : null), "contenidoDesarrollado"), "contenido"), "ShowRelatedLinks"), "IDTipo") == "1")) {
            // line 15
            echo "        ";
            $this->env->loadTemplate("Contenidos/enlacesRelacionados.html.twig")->display($context);
            echo "    
    ";
        }
        // line 16
        echo "    

    ";
        // line 18
        if (($this->getAttribute($this->getAttribute($this->getAttribute($this->getAttribute((isset($context["values"]) ? $context["values"] : null), "contenidoDesarrollado"), "contenido"), "ShowGalery"), "IDTipo") == "1")) {
            // line 19
            echo "        ";
            $this->env->loadTemplate("Contenidos/galeria.html.twig")->display($context);
            echo "   
    ";
        }
        // line 20
        echo "        


    <article class=\"botonera\">
        <a href=\"javascript:history.back()\" title=\"";
        // line 24
        echo twig_escape_filter($this->env, $this->getAttribute((isset($context["macro"]) ? $context["macro"] : null), "idioma", array(0 => "volverAtras"), "method"), "html", null, true);
        echo "\" class=\"sprite\">";
        echo twig_escape_filter($this->env, $this->getAttribute((isset($context["macro"]) ? $context["macro"] : null), "idioma", array(0 => "volverAtras"), "method"), "html", null, true);
        echo "</a>
    </article>
</div>  
";
    }

    // line 29
    public function block_bannerPie($context, array $blocks = array())
    {
        // line 30
        echo "    ";
        echo "   
";
    }

    public function getTemplateName()
    {
        return "Contenidos/index.html.twig";
    }

    public function isTraitable()
    {
        return false;
    }

    public function getDebugInfo()
    {
        return array (  96 => 30,  93 => 29,  83 => 24,  77 => 20,  71 => 19,  69 => 18,  65 => 16,  59 => 15,  57 => 14,  54 => 13,  48 => 11,  46 => 10,  43 => 9,  41 => 8,  37 => 6,  34 => 5,  28 => 3,);
    }
}

