<?php

/* Favoritos/index.html.twig */
class __TwigTemplate_d868d60ace42815a0a3a4bf430a4b3891af29cbf6a69fa3af1aaf4d8c18a4624 extends Twig_Template
{
    public function __construct(Twig_Environment $env)
    {
        parent::__construct($env);

        $this->blocks = array(
            'content' => array($this, 'block_content'),
        );
    }

    protected function doGetParent(array $context)
    {
        return $this->env->resolveTemplate((isset($context["layout"]) ? $context["layout"] : null));
    }

    protected function doDisplay(array $context, array $blocks = array())
    {
        $this->getParent($context)->display($context, array_merge($this->blocks, $blocks));
    }

    // line 4
    public function block_content($context, array $blocks = array())
    {
        // line 5
        echo "    <div class=\"central\">
        <h2><span>";
        // line 6
        echo twig_escape_filter($this->env, $this->getAttribute((isset($context["macro"]) ? $context["macro"] : null), "idioma", array(0 => "favoritos"), "method"), "html", null, true);
        echo "</span></h2>

        <section id=\"noticias\">
        ";
        // line 9
        $this->env->loadTemplate("Favoritos/listado.html.twig")->display($context);
        // line 10
        echo "        </section>        

    </div>
";
    }

    public function getTemplateName()
    {
        return "Favoritos/index.html.twig";
    }

    public function isTraitable()
    {
        return false;
    }

    public function getDebugInfo()
    {
        return array (  40 => 10,  38 => 9,  32 => 6,  29 => 5,  26 => 4,);
    }
}

