<?php

/* Carrito/confirmaPedido.html.twig */
class __TwigTemplate_ba3b1bca9e4c6336010e0a6fb2f233b3a03d00d1bc0f7f05c0e4393cb4a920c9 extends Twig_Template
{
    public function __construct(Twig_Environment $env)
    {
        parent::__construct($env);

        $this->blocks = array(
            'content' => array($this, 'block_content'),
        );
    }

    protected function doGetParent(array $context)
    {
        return $this->env->resolveTemplate((isset($context["layout"]) ? $context["layout"] : null));
    }

    protected function doDisplay(array $context, array $blocks = array())
    {
        // line 5
        $context["pedido"] = $this->getAttribute((isset($context["values"]) ? $context["values"] : null), "pedido");
        $this->getParent($context)->display($context, array_merge($this->blocks, $blocks));
    }

    // line 7
    public function block_content($context, array $blocks = array())
    {
        // line 8
        echo twig_escape_filter($this->env, $this->getAttribute((isset($context["pedido"]) ? $context["pedido"] : null), "IDPedido"), "html", null, true);
        echo "
";
        // line 9
        echo twig_escape_filter($this->env, $this->getAttribute((isset($context["pedido"]) ? $context["pedido"] : null), "IDCliente"), "html", null, true);
        echo "
";
        // line 10
        echo twig_escape_filter($this->env, $this->getAttribute((isset($context["pedido"]) ? $context["pedido"] : null), "Total"), "html", null, true);
        echo "
";
    }

    public function getTemplateName()
    {
        return "Carrito/confirmaPedido.html.twig";
    }

    public function isTraitable()
    {
        return false;
    }

    public function getDebugInfo()
    {
        return array (  39 => 10,  35 => 9,  31 => 8,  28 => 7,  23 => 5,);
    }
}

