<?php

/* ZonaPrivada/mensajes.html.twig */
class __TwigTemplate_d4bb25c1687aee759365c2f39a44df57863250893698c2d1a259ba0b02a682bb extends Twig_Template
{
    public function __construct(Twig_Environment $env)
    {
        parent::__construct($env);

        $this->parent = false;

        $this->blocks = array(
        );
    }

    protected function doDisplay(array $context, array $blocks = array())
    {
        // line 1
        if ((twig_length_filter($this->env, $this->getAttribute((isset($context["values"]) ? $context["values"] : null), "errores")) > 0)) {
            // line 2
            echo "<div class=\"mensaje\">
    ";
            // line 4
            echo "    ";
            $context['_parent'] = (array) $context;
            $context['_seq'] = twig_ensure_traversable($this->getAttribute((isset($context["values"]) ? $context["values"] : null), "errores"));
            foreach ($context['_seq'] as $context["_key"] => $context["error"]) {
                // line 5
                echo "        <div>";
                echo twig_escape_filter($this->env, $this->getAttribute((isset($context["macro"]) ? $context["macro"] : null), "idioma", array(0 => "error"), "method"), "html", null, true);
                echo "</div>
    ";
            }
            $_parent = $context['_parent'];
            unset($context['_seq'], $context['_iterated'], $context['_key'], $context['error'], $context['_parent'], $context['loop']);
            $context = array_intersect_key($context, $_parent) + $_parent;
            // line 6
            echo "      
</div>
";
        }
    }

    public function getTemplateName()
    {
        return "ZonaPrivada/mensajes.html.twig";
    }

    public function isTraitable()
    {
        return false;
    }

    public function getDebugInfo()
    {
        return array (  143 => 42,  137 => 39,  128 => 36,  109 => 33,  101 => 31,  81 => 22,  72 => 18,  79 => 20,  62 => 17,  54 => 14,  48 => 11,  45 => 13,  33 => 8,  66 => 16,  43 => 12,  37 => 9,  40 => 10,  94 => 24,  77 => 20,  70 => 18,  46 => 11,  121 => 41,  117 => 40,  107 => 32,  87 => 24,  52 => 16,  102 => 26,  90 => 23,  83 => 22,  76 => 24,  30 => 7,  24 => 4,  27 => 5,  23 => 4,  21 => 2,  142 => 39,  126 => 35,  120 => 33,  116 => 32,  100 => 30,  96 => 28,  89 => 24,  82 => 22,  73 => 17,  69 => 16,  50 => 15,  42 => 10,  31 => 5,  539 => 158,  536 => 157,  531 => 156,  528 => 155,  517 => 154,  501 => 151,  486 => 150,  471 => 147,  468 => 146,  465 => 145,  462 => 144,  450 => 143,  438 => 127,  427 => 125,  424 => 124,  413 => 122,  411 => 121,  408 => 120,  395 => 119,  380 => 104,  374 => 103,  366 => 102,  360 => 101,  356 => 100,  351 => 99,  346 => 97,  341 => 96,  325 => 95,  313 => 82,  298 => 80,  294 => 79,  289 => 77,  278 => 75,  268 => 74,  263 => 73,  251 => 72,  233 => 60,  225 => 59,  214 => 57,  208 => 55,  206 => 54,  178 => 43,  174 => 42,  169 => 41,  162 => 37,  150 => 30,  134 => 43,  131 => 26,  129 => 25,  111 => 23,  97 => 16,  93 => 27,  88 => 14,  68 => 17,  65 => 16,  63 => 22,  60 => 14,  49 => 6,  38 => 6,  35 => 9,  25 => 5,  22 => 3,  19 => 1,  195 => 35,  192 => 53,  189 => 33,  183 => 30,  179 => 29,  176 => 28,  171 => 24,  165 => 23,  161 => 19,  158 => 35,  155 => 17,  151 => 15,  148 => 41,  145 => 13,  140 => 38,  133 => 36,  127 => 53,  124 => 35,  122 => 34,  118 => 49,  114 => 48,  112 => 47,  108 => 31,  105 => 44,  99 => 30,  95 => 28,  91 => 27,  86 => 24,  84 => 23,  80 => 31,  78 => 25,  71 => 21,  67 => 17,  61 => 14,  59 => 15,  56 => 14,  53 => 15,  51 => 12,  47 => 11,  39 => 10,  34 => 6,  28 => 6,  44 => 153,  41 => 149,  36 => 9,  32 => 8,  29 => 5,  26 => 5,);
    }
}

