<?php

/* Rss/index.xml.twig */
class __TwigTemplate_8f062432d17059ff4e4e41cffb74002d55fdc5009d479bbdad22b1b3b50e21f3 extends Twig_Template
{
    public function __construct(Twig_Environment $env)
    {
        parent::__construct($env);

        $this->parent = false;

        $this->blocks = array(
        );
    }

    protected function doDisplay(array $context, array $blocks = array())
    {
        // line 3
        echo $this->getAttribute((isset($context["values"]) ? $context["values"] : null), "rss");
        echo "
";
    }

    public function getTemplateName()
    {
        return "Rss/index.xml.twig";
    }

    public function isTraitable()
    {
        return false;
    }

    public function getDebugInfo()
    {
        return array (  19 => 3,);
    }
}

