<?php

/* _global/carousel.html.twig */
class __TwigTemplate_d43a78841af2e401bcf2bde54649b0a228d9148430ceac927627983212ac05fd extends Twig_Template
{
    public function __construct(Twig_Environment $env)
    {
        parent::__construct($env);

        $this->parent = false;

        $this->blocks = array(
        );
    }

    protected function doDisplay(array $context, array $blocks = array())
    {
        // line 2
        echo "
<div class=\"carousel\">
   <ul>
       ";
        // line 5
        $context['_parent'] = (array) $context;
        $context['_seq'] = twig_ensure_traversable((isset($context["objetos"]) ? $context["objetos"] : null));
        foreach ($context['_seq'] as $context["_key"] => $context["objeto"]) {
            // line 6
            echo "       <li>
           <a href=\"";
            // line 7
            echo twig_escape_filter($this->env, $this->getAttribute($this->getAttribute((isset($context["objeto"]) ? $context["objeto"] : null), "Href"), "url"), "html", null, true);
            echo "\" title=\"";
            echo twig_escape_filter($this->env, $this->getAttribute((isset($context["objeto"]) ? $context["objeto"] : null), "__toString"), "html", null, true);
            echo "\">
           <img src=\"";
            // line 8
            echo twig_escape_filter($this->env, $this->getAttribute((isset($context["app"]) ? $context["app"] : null), "path"), "html", null, true);
            echo "/";
            echo twig_escape_filter($this->env, (isset($context["theme"]) ? $context["theme"] : null), "html", null, true);
            echo "/";
            echo twig_escape_filter($this->env, $this->getAttribute((isset($context["objeto"]) ? $context["objeto"] : null), "getPathNameImagenN", array(0 => (isset($context["nImagen"]) ? $context["nImagen"] : null)), "method"), "html", null, true);
            echo "\" alt=\"";
            echo twig_escape_filter($this->env, $this->getAttribute((isset($context["objeto"]) ? $context["objeto"] : null), "__toString"), "html", null, true);
            echo "\">
           </a>
       </li>
       ";
        }
        $_parent = $context['_parent'];
        unset($context['_seq'], $context['_iterated'], $context['_key'], $context['objeto'], $context['_parent'], $context['loop']);
        $context = array_intersect_key($context, $_parent) + $_parent;
        // line 12
        echo "   </ul>
</div>
";
    }

    public function getTemplateName()
    {
        return "_global/carousel.html.twig";
    }

    public function isTraitable()
    {
        return false;
    }

    public function getDebugInfo()
    {
        return array (  53 => 12,  37 => 8,  31 => 7,  28 => 6,  24 => 5,  19 => 2,);
    }
}

