<?php

/* _global/avisoCookies.html.twig */
class __TwigTemplate_32165ea114c2a0d99bb49da35305261a1663c261cf6f7fcc0d85fc166b8dd780 extends Twig_Template
{
    public function __construct(Twig_Environment $env)
    {
        parent::__construct($env);

        $this->parent = false;

        $this->blocks = array(
        );
    }

    protected function doDisplay(array $context, array $blocks = array())
    {
        // line 2
        if (($this->getAttribute((isset($context["values"]) ? $context["values"] : null), "session_id") == "")) {
            // line 3
            echo "<div id=\"cookie-compliant\" class=\"clearfix\">
   <p>";
            // line 4
            echo twig_escape_filter($this->env, $this->getAttribute((isset($context["macro"]) ? $context["macro"] : null), "idioma", array(0 => "avisoCookies"), "method"), "html", null, true);
            echo " <a href=\"";
            echo twig_escape_filter($this->env, $this->getAttribute((isset($context["app"]) ? $context["app"] : null), "path"), "html", null, true);
            echo "/aviso-cookies\" rel=\"iframe-800-550\" class=\"pirobox\" title=\"";
            echo twig_escape_filter($this->env, $this->getAttribute((isset($context["macro"]) ? $context["macro"] : null), "idioma", array(0 => "masInfo"), "method"), "html", null, true);
            echo "\" id=\"contenidosLegales\">";
            echo twig_escape_filter($this->env, $this->getAttribute((isset($context["macro"]) ? $context["macro"] : null), "idioma", array(0 => "masInfo"), "method"), "html", null, true);
            echo "</a></p>
</div>
";
        }
    }

    public function getTemplateName()
    {
        return "_global/avisoCookies.html.twig";
    }

    public function isTraitable()
    {
        return false;
    }

    public function getDebugInfo()
    {
        return array (  24 => 4,  27 => 3,  23 => 2,  21 => 3,  142 => 39,  126 => 35,  120 => 33,  116 => 32,  100 => 30,  96 => 29,  89 => 24,  82 => 20,  73 => 17,  69 => 16,  50 => 10,  42 => 8,  31 => 5,  539 => 158,  536 => 157,  531 => 156,  528 => 155,  517 => 154,  501 => 151,  486 => 150,  471 => 147,  468 => 146,  465 => 145,  462 => 144,  450 => 143,  438 => 127,  427 => 125,  424 => 124,  413 => 122,  411 => 121,  408 => 120,  395 => 119,  380 => 104,  374 => 103,  366 => 102,  360 => 101,  356 => 100,  351 => 99,  346 => 97,  341 => 96,  325 => 95,  313 => 82,  298 => 80,  294 => 79,  289 => 77,  278 => 75,  268 => 74,  263 => 73,  251 => 72,  233 => 60,  225 => 59,  214 => 57,  208 => 55,  206 => 54,  178 => 43,  174 => 42,  169 => 41,  162 => 37,  150 => 30,  134 => 27,  131 => 26,  129 => 25,  111 => 23,  97 => 16,  93 => 15,  88 => 14,  68 => 10,  65 => 15,  63 => 8,  60 => 14,  49 => 6,  38 => 129,  35 => 107,  25 => 3,  22 => 2,  19 => 2,  195 => 35,  192 => 53,  189 => 33,  183 => 30,  179 => 29,  176 => 28,  171 => 24,  165 => 23,  161 => 19,  158 => 35,  155 => 17,  151 => 15,  148 => 41,  145 => 13,  140 => 38,  133 => 36,  127 => 53,  124 => 34,  122 => 24,  118 => 49,  114 => 48,  112 => 47,  108 => 31,  105 => 44,  99 => 41,  95 => 40,  91 => 39,  86 => 36,  84 => 21,  80 => 31,  78 => 19,  71 => 24,  67 => 23,  61 => 19,  59 => 17,  56 => 12,  53 => 11,  51 => 12,  47 => 11,  39 => 8,  34 => 6,  28 => 64,  44 => 153,  41 => 149,  36 => 7,  32 => 4,  29 => 4,  26 => 6,);
    }
}

